###################
Sociolla Task
###################

This repository was created to fulfill the task from Sociolla as a Backend Dev.


************
Installation
************

1. Clone the file to your htdocs/if your prefer "php -S" put it anywhere (iykwim).
2. Import sociolla_db.sql to your db.
3. Edit the application/config/database.php to match your local db.
4. Edit the application/config/config.php base url to match your local machine.
5. Go to localhost/<your downloaded folder>


************
  DMSYUDHA
************
